{
    "name": "property-listing",
    "scripts": {
        "dev": "turbo run dev",
	"build": "turbo run build"
    },
    "packageManager": "npm@11.13.0",
    "workspaces": [
        "apps/*"
    ]
}
